[00:44.51] 砂舞うは夏の花の様で
[00:49.82] 滴る水は海へ戻る
[00:55.03] その花散る頃夢思って
[01:00.49] また日照りが心を戻す
[01:05.49] 
[01:05.98] 変わりたいな
[01:10.37] でも
[01:11.05] 変わりたくないな
[01:16.30] そっとね
[01:18.43] ずっとね
[01:21.44] 見ていてほしいんだよ
[01:26.44] 
[01:27.07] な な 涙が枯れたというなら
[01:32.50] 愛を込めて今
[01:37.39] 無愛想なキミなら
[01:40.31] 意味ならわかるでしょ？
[01:42.99] 我らは今日もまた
[01:46.57] 歩いてゆく
[01:51.84] 歩いてゆく
[01:54.34] 
[02:09.09] 昔話とは寓話の様で
[02:14.29] 吹く風は山々へ戻る
[02:19.43] その花散る頃夢思って
[02:24.70] また日陰が心を戻す
[02:29.20] 
[02:30.36] 変わりたいは
[02:34.09] いずれ
[02:35.07] 子守唄になった
[02:40.89] きっとね
[02:42.94] ずっとね
[02:45.90] 続けていくんだろう
[02:50.40] 
[02:51.41] と と 尖った心和らぐなら
[02:56.79] 愛を込めて今
[03:01.61] 無愛想な人でも
[03:04.72] いつかはわかるから
[03:07.30] キミとて今日もただ
[03:10.93] 学んでゆく
[03:16.15] 学んでゆく
[03:21.30] 学んでゆく
[03:23.80] 
[03:33.62] な な 涙が枯れたというなら
[03:43.92] 無愛想なキミなら
[03:46.95] 意味ならわかるでしょ？
[03:52.45] 
[03:54.62] な な 涙が枯れたというなら
[04:00.26] 愛を込めて今
[04:05.01] 無愛想なキミなら
[04:08.20] 意味ならわかるでしょ？
[04:10.76] 私は今日もまた
[04:14.28] 歩いてゆく
[04:19.49] 歩いてゆく
[04:24.75] 歩いてゆく